# SpringBootLog4J

./: HELP.md  README.md  pom.xml
postman/: SBLog4j.postman_collection.json
src/main/java/com/jgsudhakar/springboot/log4j/: SpringBootLog4JApplication.java
src/main/java/com/jgsudhakar/springboot/log4j/entity/: EmpEntity.java
src/main/java/com/jgsudhakar/springboot/log4j/exception/: BaseRuntimeException.java
src/main/java/com/jgsudhakar/springboot/log4j/iface/: EmpIFace.java
src/main/java/com/jgsudhakar/springboot/log4j/iface/impl/: EmplServiceImpl.java
src/main/java/com/jgsudhakar/springboot/log4j/repository/: EmplRepository.java
src/main/java/com/jgsudhakar/springboot/log4j/resource/: ChangerLogLevel.java  EmpResource.java  PrintLoggers.java
src/main/resources/: application.yaml  banner.txt  log4j2.yml
src/main/resources/DDL/: Table.sql
src/test/java/com/jgsudhakar/springboot/log4j/: SpringBootLog4JApplicationTests.java
